# Plugin definition
plugin.name = network-manager
plugin.version = 1.1
plugin.description = Lider Ahenk network-manager plugin
plugin.machine.oriented = false
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.task.plugin = false
plugin.uses.file.transfer = false
plugin.x.based = false